{
  "name": "swaggedit",
  "version": "1.0.0",
  "description": "Swagger API editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkmiecik/swaggedit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszkmiecik/swaggedit/issues"
  },
  "homepage": "https://github.com/mateuszkmiecik/swaggedit#readme"
}
