{
  "name": "swaggedit",
  "version": "1.0.0",
  "description": "Swagger API editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkmiecik/swaggedit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszkmiecik/swaggedit/issues"
  },
  "homepage": "https://github.com/mateuszkmiecik/swaggedit#readme",
  "dependencies": {
    "express": "^4.13.1",
    "open": "0.0.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-graceful": "^1.0.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-simple-watch": "^0.1.3",
    "load-grunt-config": "^0.17.2"
  }
}
